# Keycap

./: Keycap.sln
Keycap/: App.xaml  App.xaml.cs  Config.cs  Keycap.csproj  KeystrokeDispatcher.cs  Preferences.cs  Resources.Designer.cs  Resources.resx  TrayIcon.cs  app.manifest
Keycap/Helpers/: GlobalKeyboardHook.cs  ThemeHelper.cs
Keycap/NativeMethods/: Kernel32.cs  User32.cs  UxTheme.cs
Keycap/Windows/: KeystrokeWindow.xaml  KeystrokeWindow.xaml.cs
